In [67]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [68]:
df_features = pd.read_csv("features_dataset.csv")
df_sales = pd.read_csv("sales_dataset.csv")
df_stores = pd.read_csv("stores_dataset.csv")

df_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [69]:
df_sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [70]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [71]:
#copias de cada df

df_stores_c = df_stores.copy()
df_sales_c = df_sales.copy()
df_features_c = df_features.copy()

In [72]:
# Cambio el store al num de indice

df_stores_c.set_index('Store', inplace=True)
df_sales_c.set_index('Store', inplace=True)
df_features_c.set_index('Store', inplace=True)

In [73]:
df_stores_c.head()

      Type    Size
Store
1        A  151315
2        A  202307
3        B   37392
4        A  205863
5        B   34875

In [74]:
df_features_store = df_features_c.join(df_stores_c)
df_features_store_1 = df_features_store[['Date', 'IsHoliday', 'Type']]
df_features_store_1.head()

             Date  IsHoliday Type
Store
1      05/02/2010      False    A
1      12/02/2010       True    A
1      19/02/2010      False    A
1      26/02/2010      False    A
1      05/03/2010      False    A

In [75]:
# df_total PESA 8GB
# df_total = df_features_store_1.join(df_sales_c, how='inner', lsuffix="_fs", rsuffix="_sales")
# df_total.head()

In [76]:
# df_total.reset_index()

In [85]:
df_sales.tail()

        Store  Dept        Date  Weekly_Sales  IsHoliday
421565     45    98  28/09/2012        508.37      False
421566     45    98  05/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

In [78]:
df_stores.head(15)

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737

In [86]:
df_features.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [80]:
df_sales_store = df_sales_c.join(df_stores_c, how="inner")
df_sales_store.reset_index(inplace=True)
df_sales_store.shape

(421570, 7)

In [81]:
df_sales_store.columns.to_list()

['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Type', 'Size']

In [83]:
df_2 = df_sales_store[['Store','Type','Dept','Weekly_Sales','Date', 'IsHoliday']]
df_2.head()

   Store Type  Dept  Weekly_Sales        Date  IsHoliday
0      1    A     1      24924.50  05/02/2010      False
1      1    A     1      46039.49  12/02/2010       True
2      1    A     1      41595.55  19/02/2010      False
3      1    A     1      19403.54  26/02/2010      False
4      1    A     1      21827.90  05/03/2010      False

In [84]:
#exportar a csv
df_2.to_csv('sales_store.csv')