In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [3]:
df0 = pd.read_csv('sales_store.csv')
df0.head()

   Unnamed: 0  Store Type  Dept  Weekly_Sales        Date  IsHoliday
0           0      1    A     1      24924.50  05/02/2010      False
1           1      1    A     1      46039.49  12/02/2010       True
2           2      1    A     1      41595.55  19/02/2010      False
3           3      1    A     1      19403.54  26/02/2010      False
4           4      1    A     1      21827.90  05/03/2010      False

In [4]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    421570 non-null  int64
 1   Store         421570 non-null  int64
 2   Type          421570 non-null  object
 3   Dept          421570 non-null  int64
 4   Weekly_Sales  421570 non-null  float64
 5   Date          421570 non-null  object
 6   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(3), object(2)
memory usage: 19.7+ MB

In [12]:
df1 = df0.copy()
df1['Date'] = pd.to_datetime(df1["Date"], format="%d/%m/%Y")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    421570 non-null  int64
 1   Store         421570 non-null  int64
 2   Type          421570 non-null  object
 3   Dept          421570 non-null  int64
 4   Weekly_Sales  421570 non-null  float64
 5   Date          421570 non-null  datetime64[ns]
 6   IsHoliday     421570 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 19.7+ MB

In [21]:
df2 = df1.copy() 
df2['IsHoliday'] = df2['IsHoliday'].replace(
    {
        True: 1,
        False: 0
    }
)
df2.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_7700\3869894544.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2['IsHoliday'] = df2['IsHoliday'].replace(

   Unnamed: 0  Store Type  Dept  Weekly_Sales       Date  IsHoliday
0           0      1    A     1      24924.50 2010-02-05          0
1           1      1    A     1      46039.49 2010-02-12          1
2           2      1    A     1      41595.55 2010-02-19          0
3           3      1    A     1      19403.54 2010-02-26          0
4           4      1    A     1      21827.90 2010-03-05          0

In [23]:
df2['year'] = pd.DatetimeIndex(df2['Date']).year
df2.head()

   Unnamed: 0  Store Type  Dept  Weekly_Sales       Date  IsHoliday  year
0           0      1    A     1      24924.50 2010-02-05          0  2010
1           1      1    A     1      46039.49 2010-02-12          1  2010
2           2      1    A     1      41595.55 2010-02-19          0  2010
3           3      1    A     1      19403.54 2010-02-26          0  2010
4           4      1    A     1      21827.90 2010-03-05          0  2010

In [30]:
df_2010 = df2[df2['year'] == 2010]
df_2010.reset_index(inplace=True)
df_2010.head()

,index,Unnamed: 0,Store,Type,Dept,Weekly_Sales,Date,IsHoliday,year
0,0,0,1,A,1,24924.50,2010-02-05,0,2010
1,1,1,1,A,1,46039.49,2010-02-12,1,2010
2,2,2,1,A,1,41595.55,2010-02-19,0,2010
3,3,3,1,A,1,19403.54,2010-02-26,0,2010
4,4,4,1,A,1,21827.90,2010-03-05,0,2010

In [34]:
df_2011 = df2[df2['year'] == 2011]
df_2011.reset_index(inplace=True)
df_2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153453 entries, 0 to 153452
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         153453 non-null  int64
 1   Unnamed: 0    153453 non-null  int64
 2   Store         153453 non-null  int64
 3   Type          153453 non-null  object
 4   Dept          153453 non-null  int64
 5   Weekly_Sales  153453 non-null  float64
 6   Date          153453 non-null  datetime64[ns]
 7   IsHoliday     153453 non-null  int64
 8   year          153453 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(5), object(1)
memory usage: 10.0+ MB

In [33]:
df_2012 = df2[df2['year'] == 2012]
df_2012.reset_index(inplace=True)
df_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127438 entries, 0 to 127437
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         127438 non-null  int64
 1   Unnamed: 0    127438 non-null  int64
 2   Store         127438 non-null  int64
 3   Type          127438 non-null  object
 4   Dept          127438 non-null  int64
 5   Weekly_Sales  127438 non-null  float64
 6   Date          127438 non-null  datetime64[ns]
 7   IsHoliday     127438 non-null  int64
 8   year          127438 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(5), object(1)
memory usage: 8.3+ MB

In [37]:
#exportar a csv
df_2010.to_csv('data_2010.csv')
df_2011.to_csv('data_2011.csv')
df_2012.to_csv('data_2012.csv')